# webservices

./: ReadMe.md
rest/: .classpath  .project  pom.xml
rest/src/main/java/com/webservice/entity/: Student.java
rest/src/main/java/com/webservice/rest/: RestWebservice.java
rest/src/main/java/com/webservice/util/: Utility.java
rest/src/main/java/com/webservice/wrapper/: PersonClassWrapper.java  SampleData.java  StudentClassWrapper.java
rest/src/main/resources/: config.properties
rest/src/main/test/com/webservice/client/: RestWebserviceClientFileTransfer.java  RestWebserviceClientObjectAndFileTransfer.java
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
soap/: .classpath  .project  pom.xml
soap/src/main/java/com/webservice/entity/: Person.java
soap/src/main/java/com/webservice/soap/: ISoapWebservice.java  SoapWebservice.java
soap/src/main/java/com/webservice/util/: Utility.java
soap/src/main/resources/: application-context.xml  config.properties
soap/src/main/test/com/webservice/client/: SoapWebServiceClient.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: web.xml
